# InmobiliariaGarciaJesus

./: .gitignore  CORRECCIONES_FINALES_MULTIROL.md  COTIZACION_PROYECTO.md  ER_Diagram.md  ER_Diagrama.md  GESTION_USUARIOS_ADMIN.md  GOOGLE_MAPS_IMPLEMENTATION.md  GOOGLE_MAPS_SETUP.md  InmobiliariaGarciaJesus.csproj  InmobiliariaGarciaJesus.sln  Inmobiliaria_db.sql  MEJORAS_UI_PAGINACION.md  MULTIROL_SYSTEM_README.md  MULTI_ROL_SOLUCIONESFINALES.md  OPTIMIZACION_PAGINACION_BACKEND.md  Program.cs  README.md  README_OPTIMIZACION.md  REGISTRO_USUARIOS_README.md  SISTEMA_GESTION_USUARIOS_COMPLETO.md  TestHash.cs  appsettings.json  check_user24.sql  database_configuracion_update.sql  database_empleados_fechamodificacion_fix.sql  database_finalizacion_pagos_update.sql  database_fix_triggers.sql  database_inmueble_images.sql  database_pagos_intereses_update.sql  fix_admin_user.sql  fix_fechavencimiento_temporal.sql  inmobiliaria_garcia_jesus_copia.sql
Attributes/: AuthorizeOwnerOrAdminAttribute.cs  AuthorizeRoleAttribute.cs
Controllers/: AuthController.cs  ConfiguracionController.cs  ContratoApiController.cs  ContratosController.cs  EmpleadosController.cs  HomeController.cs  InmueblesController.cs  InquilinosController.cs  PagosController.cs  PropietariosController.cs  TiposInmuebleController.cs  UsuariosController.cs
Data/: InmobiliariaContext.cs  InmobiliariaDbContext.cs
Extensions/: ControllerExtensions.cs
InmobiliariaGarciaJesus.Tests/: InmobiliariaGarciaJesus.Tests.csproj  summary.txt  test_results.txt
Middleware/: RequirePasswordChangeMiddleware.cs  SessionValidationMiddleware.cs
(+252 files in other folders)
